{
 "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/tmdt/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/tmdt/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/tmdt",
  "projects": {
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json",
        "assets": [
          {
            "include": "prisma/**/*",
            "outDir": "dist/apps/user-service"
          }
        ],
        "webpack": true,
        "webpackConfigPath": "apps/user-service/webpack.config.js"
      }
    },
    "product-service": {
      "type": "application",
      "root": "apps/product-service",
      "entryFile": "main",
      "sourceRoot": "apps/product-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-service/tsconfig.app.json",
        "webpack": true,
        "webpackConfigPath": "apps/product-service/webpack.config.js"
      }
    },
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "main",
      "sourceRoot": "apps/order-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order-service/tsconfig.app.json"
      }
    },
    "payment-service": {
      "type": "application",
      "root": "apps/payment-service",
      "entryFile": "main",
      "sourceRoot": "apps/payment-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment-service/tsconfig.app.json"
      }
    },
    "promotion-service": {
      "type": "application",
      "root": "apps/promotion-service",
      "entryFile": "main",
      "sourceRoot": "apps/promotion-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/promotion-service/tsconfig.app.json"
      }
    },
    "review-service": {
      "type": "application",
      "root": "apps/review-service",
      "entryFile": "main",
      "sourceRoot": "apps/review-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/review-service/tsconfig.app.json",
        "webpack": true,
        "webpackConfigPath": "apps/review-service/webpack.config.js"
      }
    },
    "config-service": {
      "type": "application",
      "root": "apps/config-service",
      "entryFile": "main",
      "sourceRoot": "apps/config-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/config-service/tsconfig.app.json",
        "assets": [
          {
            "include": "prisma/**/*",
            "outDir": "dist/apps/config-service"
          }
        ],
        "webpack": true,
        "webpackConfigPath": "apps/config-service/webpack.config.js"
      }
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-service/tsconfig.app.json"
      }
    },
     "inventory-service": {
      "type": "application",
      "root": "apps/inventory-service",
      "entryFile": "main",
      "sourceRoot": "apps/inventory-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inventory-service/tsconfig.app.json",
        "webpack": true,
        "webpackConfigPath": "apps/inventory-service/webpack.config.js"
      }
    },
    "cart-service": {
      "type": "application",
      "root": "apps/cart-service",
      "entryFile": "main",
      "sourceRoot": "apps/cart-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cart-service/tsconfig.app.json"
      }
    },
    "installment-service": {
      "type": "application",
      "root": "apps/installment-service",
      "entryFile": "main",
      "sourceRoot": "apps/installment-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/installment-service/tsconfig.app.json"
      }
    },
    "tmdt": {
      "type": "application",
      "root": "apps/tmdt",
      "entryFile": "main",
      "sourceRoot": "apps/tmdt/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tmdt/tsconfig.app.json"
      }
    }
  }
}